VITE_SUPABASE_PROJECT_ID="dkomxovuppwhqkkgbgjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrb214b3Z1cHB3aHFra2diZ2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODQ3MjksImV4cCI6MjA4MjM2MDcyOX0.ype-FaTuZZ8rF-Vmys4K1Q3VB085rYUxHKCgQvQH-D0"
VITE_SUPABASE_URL="https://dkomxovuppwhqkkgbgjl.supabase.co"
VITE_PRIVY_APP_ID=cml4ty92l000njs0cgrykl7se
VITE_API_URL=https://api.yeno.trade/api
VITE_WS_URL=wss://api.yeno.trade
VITE_WALLET_CHAIN="ethereum-and-solana"
